# Umbraco.Community.OEmbed

./: README.md
src/: Novicell.Umbraco.OEmbed.sln
src/Novicell.Umbraco.OEmbed/: Constants.cs  Directory.Packages.props  Novicell.Umbraco.OEmbed.csproj  OEmbedException.cs  OEmbedUrlNotSupportedException.cs  UmbracoBuilderExtensions.cs
src/Novicell.Umbraco.OEmbed.Tests/: Novicell.Umbraco.OEmbed.Tests.csproj  OEmbedDiscoveryService_DiscoverFromUrl_Tests.cs  OEmbedServiceIntegrationTests.cs
src/Novicell.Umbraco.OEmbed.Website/: Novicell.Umbraco.OEmbed.Website.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Novicell.Umbraco.OEmbed/Client/: package-lock.json  package.json  vite.config.ts
src/Novicell.Umbraco.OEmbed/Client/public/: umbraco-package.json
src/Novicell.Umbraco.OEmbed/Client/src/: bundle.manifests.ts
src/Novicell.Umbraco.OEmbed/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/Novicell.Umbraco.OEmbed/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Novicell.Umbraco.OEmbed/Client/src/modals/: manifest.ts
src/Novicell.Umbraco.OEmbed/Client/src/property-editors/: manifest.ts
src/Novicell.Umbraco.OEmbed/Client/src/property-editors/oembed/: oembed-input-modal.element.ts  oembed-input-modal.token.ts  oembed-preview.element.ts  oembed-property-editor-ui.element.ts
src/Novicell.Umbraco.OEmbed/Composers/: OEmbedApiComposer.cs  OEmbedComposer.cs
src/Novicell.Umbraco.OEmbed/Controllers/: OEmbedController.cs
src/Novicell.Umbraco.OEmbed/Models/: OEmbedResponse.cs
src/Novicell.Umbraco.OEmbed/Modules/PropertyEditors/OEmbed/: OEmbedController.cs
src/Novicell.Umbraco.OEmbed/Modules/Shared/: OEmbedApiControllerBase.cs
src/Novicell.Umbraco.OEmbed/PropertyEditors/: OEmbedConfiguration.cs  OEmbedConfigurationEditor.cs  OEmbedConfigurationTypeFieldValidator.cs  OEmbedPropertyEditor.cs  OEmbedPropertyValueConverter.cs
src/Novicell.Umbraco.OEmbed/Services/: IOEmbedDiscoveryService.cs  IOEmbedService.cs  OEmbedDiscoveryService.cs  OEmbedServiceBase.cs
